*, ::after, ::before{
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: lightskyblue;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    word-wrap: none;
}

.location {
    display:flex;
    background-color: white;
    border-radius: 10px 0 0 10px;
    border: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    word-wrap: none;
}

.searchPlaceholder {
    text-decoration: none;
    white-space: nowrap;
}

.search-bar {
    display: flex; 
    flex-grow: 1;
    margin: 0;
    border: none;
}

.location1 {
    text-decoration: none;
    white-space: nowrap;
}

.search-input {
    width: 100%;
    padding: .4em;
    background-color: #F0F0F0;
    border: none;
}

.search-btn {
    display: flex;
    align-items: center;
    padding: 0 .5rem;
    border: 1px solid #777;
    background-color: #f0f0f0;
    border: none;
    border-radius: 0 10px 10px 0;
    /* border-top-left-radius: 0;
    border-bottom-left-radius: 0; */
    cursor: pointer;
}

.categories {
    display: flex;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;

    /* border-top: 1px solid #999; */
}

.category-section {
    display: flex;
    overflow: hidden;
    /* align-items: space-around; */
}

.category {
    display: grid;
    border: none;
    align-self: center;
    cursor: pointer;
    background-color:#f0f0f0;
}

.ticket {
    border-radius:  10px 0 0 10px;
}

.bus {
    border-radius:  0 10px 10px 0;
}

.category:hover {
    background-color: lightgray;
}

.category-icon {
    /* display: grid; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* align-content: center; */
}

/* .special-promotion-area {
    display: flex;
} */

.special-promotion-slogan {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    font-style: italic;
    /* padding: 0 20px; */
    border-radius: 7px;
    background-color: white;
    /* width: 200px; */
}

.special-promotion-slogan::after {
    content: attr(data-duration);
    position: absolute;
    background-color: #f0f0f0;
    border-radius: 7px;
    color: grey;
    right: 5px;
    bottom: auto;
    cursor: pointer;
}

.special-promotion-time {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

}

.special-promotion-time::after {
    position: absolute;
    content: attr(data-duration);
    color: green;
    justify-content: center;
    align-items: center;
    bottom: -15px;
}

.image-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #ccc;
}

.image-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.thumbnail-image {
    width: 30%;
    height: 30%;
    min-width: 250px;
    min-height: 150px;
    background-color: #AAA;
    border-radius: 15px;
}

.thumbnail {
    position: relative;
    display: flex;
}
.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    background-color: transparent;
    color: #f5f5f5;
    left: 5px;
    bottom: 5px;
    padding: .1em .3em;
}

.image-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: .5rem;
}

.image-price {
    position: absolute;
    color: red;
    text-decoration: none;
    font-size: 1.5rem;
}

.number-of-sale{
    display: flex;
    justify-content: flex-end;
    /* background-color: red; */
}

.image-metadata,
.number-of-sale{
    color: #777;
}