<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                display: flex;

            }

            p {
                flex-shrink: 1;
                overflow: hidden;
                background-color: #CCC;
                padding: .25rem;

            }

            p {
                animation: margin-down 1s infinite alternate linear;
            }

            @keyframes margin-down {
                from {
                    margin-top: 0;
                }

                to {
                    margin-top: 300px;

                }
            }

            @keyframes translate-down {
                from {
                    transform: translateY(0);
                }

                to{
                    transform: translateY(300px);
                }

            }
        </style>
    </head>
    <body>
        <div>Added Flexibility and Self-Paced Learning. ...
            Better Time Management. ...
            Demonstrated Self-Motivation. ...
            Improved Virtual Communication and Collaboration. ...
            A Broader, Global Perspective. ...
            Refined Critical-thinking Skills. ...
            New Technical Skills.Added Flexibility and Self-Paced Learning. ...
            Better Time Management. ...
            Demonstrated Self-Motivation. ...
            Improved Virtual Communication and Collaboration. ...
            A Broader, Global Perspective. ...
            Refined Critical-thinking Skills. ...
            New Technical Skills.Added Flexibility and Self-Paced Learning. ...
            Better Time Management. ...
            Demonstrated Self-Motivation. ...
            Improved Virtual Communication and Collaboration. ...
            A Broader, Global Perspective. ...
            Refined Critical-thinking Skills. ...
            New Technical Skills.</div>
    </body>
</html>