<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent {
                background-color: hsla(200, 100%, 20%);
                height: 400px;
                width: 400px;
            }
    
            .child {
                background-color: red;
                height: 50%;
                width: 50%;
                /* transition: transform 1s ease-in-out; */
                animation: left-to-right 1s ease-in forwards infinite alternate;
            }
    
            .parent:hover .child {
                animation-play-state: paused;
                /* background-color: green; */
                /* transform: translateX(100%); */
                animation: left-to-right 1s ease-in forwards infinite alternate;

            }


            @keyframes left-to-right {
                0% {
                    background-color: red;
                    transform: translateX(0);
                }

                33% {
                    transform: translateY(100%);
                }

                50% {
                    background-color: blue;
                }

                66% {
                    transform: translateX(100%) translateY(100%);

                }
                100% {
                    background-color: green;
                    transform: translateX(100%);
                }
            }

        </style>
    </head>
    
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
    
</html>