<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .container {
                background-color: red;
                height: 100px;
            }
        </style>

        <style>

            :root {
                --hue: 180;
            }

            .primary {
                background-color: hsl(var(--hue), 100%, 50%);

            }

            .danger {
                background-color: hsl(calc(var(--hue) - 180), 100%, 50%);
            }
            .container {
                --width: 100px;
                /* width: calc(var(--width) * 2); */
                margin: 0 auto;

            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <button class="primary">Primary</button>
        <button class="danger">Danger</button>
    </body>
</html>