<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #div-1 {
            display:block;
            /* display: flex; */
            /* display: grid; */
        
            background-color: red;
        }

        #span-1 {
            /* display: inline; */
            background-color: cyan;
            height: 400px;
            width: 500px
        }
        #span-2 {
            /* display:none; */
            background-color: purple;
        }
        #img {
            /* display: inline-block; */
        width: 50px;
        height: 50px;
        }
        #div-2 {
            background-color: green;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div-1">This is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a divThis is a div</div>
    <span id="span-1">This is a span</span>
    <img id="img" src="111.jpeg" alt="">
    <span id="span-2">This is another span</span>
    <div id="div-2">This is another div</div>
</body>
</html>