.grid-container{
    display: grid;
    grid-template-columns: 250px, 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-items: stretch;
    align-items: stretch;


    /* grid-column-gap: 10px;
    grid-template-areas: 
    "header header"
    "siderbar conten"
    "sidebar content" */
}

.grid-item-1 {
    align-self: start;
    justify_self: center;
    /* grid-column: 1 / -1;
    grid-column-start: 1;
    grid-column-end: 2 */

}

.grid-item-2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item-3 {
    grid-row-start: 2;
    grid-row-end: 4;
}