<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .required::before {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background-color: red;

            } */
            .required::after {
                content: '*';
            }

            [data-tooltip] {
                position: relative;
            }

            [data-tooltip]::after {
                content: attr(data-tooltip);
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                margin-top: 5px;
                padding: 5px;
                background-color: lightgrey;

            }

            /* .required::after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background-color: blue;

            } */

        </style>
    </head>
    <body>
        <label class="required">Name</label>
        <input type="text" required>
        <button data-tooltip="Tooltip">Submit Form</button>
    </body>
</html>